<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
	<body>
	<!-- head  -->
	    <div class="head">
	    	<span id="minimal">Minimal</span>
	    	<div class="about">
		    	<ul>
		    		<li>Products</li>
		    		<li>Services</li>
		    		<li>Contact</li>
		    	</ul>
	    	</div>
	    </div>

	    <!-- First -->
	    <div class="first">
	    	<img src="img/iphone.png" alt="iphone" width= "256" height= "446" id="phone">
	    	<img src="img/info in first.png" alt="info" id="info">
	    	<img src="img/6-layers.png" alt="adaptive" id="gadget">
	    </div>

	    <!-- second -->
		<div class="second">
			<div class="title">
				<h1>About minimal</h1>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			<center><img src="img/5-layers.png" alt="circle" id="circle"></center>
			</div>
		</div>
		<!-- third -->
		<div class="third">
			<div class="right">
				<center><img src="img/arrow.png" alt="arrow"></center>
			</div>
			<div class="left">
				<h1>60</h1> <br>
				<h2>Of project</h2> <br>
				<h2>Completed</h2>
			</div>
		</div>
	</body>
</html>