<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WarFace</title>
	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page-wrapper">
		<header id="header">
			<div class="container">
				<div id="menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Категории</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</header>


	</div>
</body>
</html>