<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Some name</title>
	
      
   
      <link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
     
      <link href="assets/css/animations.min.css" rel="stylesheet" />
  
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
	
		<link href="assets/css/ionicons.css" rel="stylesheet" />
		
		<link href="assets/css/font-awesome.css" rel="stylesheet" />
		
		<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
<body>

	<!-- Header -->
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					 <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">Some kind of project name</a>
				    </div>
				    <div class="collapse navbar-collapse">
				      <ul class="nav navbar-nav navbar-right">
				        <li id="current"><a href="#">Home</a></li>
				        <!-- <li><a href="#">How it works?</a></li> -->
				        <li><a href="#faq">FAQ</a></li>
				        <li><a href="#lection">Lectures</a></li>
				        <li><a href="#footer">Authors</a></li> 
				      </ul>    
				    </div>
				</div>
			</div>	
		<!-- End header -->

		<!-- Start home -->
			<div id="home" >
				<div class="container">
					<div class="row centered">
					   <div class="col-lg-12 ">
					      <h1>Some kind of project name</h1>
					      <h2>Losung.Losung.Losung.</h2>
					   </div>
					</div>
				</div>	
			</div>			
		<!-- End home  -->


		<!-- how -->
		<!-- <div id="how">
			<div class="container">
				<div class="row text-center">
					<h1 class="col-lg-12">Как это работает?</h1>
				</div>
				<div class="row">
					<div class="sheme">
						<div class="how_item col-lg-2">
							<div class="item_head text-center">
								<h2>Шаг 1</h2>
							</div>
							<p>На лекцию приходит один из наших авторов (Да, даже на первую пару в понедельник)</p>
						</div>
						<div class="how_item col-lg-2">
							<div class="item_head text-center">
								<h2>Шаг 2</h2>
							</div>
							<p>Конспектируем за преподавателем.</p>
						</div>
						<div class="how_item col-lg-2">
							<div class="item_head text-center">
								<h2>Шаг 3</h2>
							</div>
							<p>Проверка правильности написания слов, да бы избежать распространения ошибок и неточностей.</p>
						</div>
						<div class="how_item col-lg-2">
							<div class="item_head text-center">
								<h2>Шаг 2</h2>
							</div>
							<p>На лекцию приходит один из наших авторов (Да, даже на первую пару в понедельник).</p>
						</div>
						<div class="how_item col-lg-2">
							<div class="item_head text-center">
								<h2>Шаг 2</h2>
							</div>
							<p>Лекция появляется на сайте.</p>
						</div>
					</div>
				</div>
			</div>
				
		</div> -->


		


		<!-- FAQ -->

		<section id="faq" >
	    	<div class="container">
	            <div class="row text-center header animate-in" >
	               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	                  <h3>FAQ</h3>
	               </div>
	            </div>
	            <div class="row faq-item">
	               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	                  <h3>Я хочу помочь проекту, но не знаю к кому обратиться.</h3>
	                  <hr>
	                  <p class="answer">
							<h4>Ты ходишь пары (уже сложно:с) и хочешь помочь приматам?
							Пиши <a href="https://t.me/fowi3">ему</a>!</h4>
							<br>
							<br>
							P.S Помогаешь писать лекции - получаешь + 100 к карме.
	                  </p>
	               </div>
	            </div>
	            <div class="row faq-item">
	             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	                  <h3>Мне лень заходить на сайт. Где еще можно достать лекции?</h3>
	                  <hr>
	                  <p class="answer">
							<h4> В Telegram есть замечательный Serdechko-бот напиши<span id="heart"> <3 </span> <a href="https://t.me/@SerdechkoBot">ему</a> и будут тебе лекции!</h4>
	                  </p>
	               </div>
	            </div>
	        </div>
        </section>

	

		
	<div id="parallax">
				<div class="container-fluid">
					<div class="row centered">
						<div class="col-sm-8 col-sm-offset-2">
							<h2>Зачем мы это делаем?</h2>
							<p>Наша основная задача - помочь студенту с подготовкой к контрольной работе или экзамену.</p>
						</div>
					</div>
				</div>
			</div>


	<div id="lection">
		<div class="container-fluid">
			<div class="row">
				<h1>тут будут лекции</h1>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container-fluid">
			<div class="row">
				<h1>Тут будет футер</h1>
			</div>
		</div>
	</div>




	 <script src="assets/js/jquery-1.11.1.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
      <script src="assets/js/bootstrap.js"></script>
      <!-- EASING SCROLL SCRIPTS PLUGIN -->
      <script src="assets/js/vegas/jquery.vegas.min.js"></script>
      <!-- VEGAS SLIDESHOW SCRIPTS -->
      <script src="assets/js/jquery.easing.min.js"></script>
      <!-- FANCYBOX PLUGIN -->
      <script src="assets/js/source/jquery.fancybox.js"></script>
      <!-- ISOTOPE SCRIPTS -->
      <script src="assets/js/jquery.isotope.js"></script>
      <!-- VIEWPORT ANIMATION SCRIPTS   -->
      <script src="assets/js/appear.min.js"></script>
      <script src="assets/js/animations.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js"></script>
      <script src="assets/js/custom.js"></script>

</body>
</html>