<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="stlye.css">
</head>
<body>

	<div class="after">
		<h1>Some title</h1>
	</div>

	<div class="wrapper">
		<div class="left">
			<img src="https://lh3.googleusercontent.com/nYhPnY2I-e9rpqnid9u9aAODz4C04OycEGxqHG5vxFnA35OGmLMrrUmhM9eaHKJ7liB-=w300" alt="google" class="img-responsive">
			<!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisl sem, pulvinar et convallis mattis, eleifend ac nisl. Maecenas aliquam mi in ante mollis, eget sagittis ligula venenatis. Quisque in venenatis neque. Aenean mattis imperdiet mi, sit amet gravida nisi pharetra sit amet. Curabitur condimentum ligula sit amet maximus imperdiet. Suspendisse hendrerit vitae justo ultrices ultricies. Donec vel fringilla elit, eu consectetur est. Sed accumsan tellus id purus rutrum, id rhoncus ante ornare. Quisque molestie neque ac hendrerit vehicula. Duis id metus sed dolor ultrices efficitur sit amet ac dolor -->
		</div>

		<div class="right">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisl sem, pulvinar et convallis mattis, eleifend ac nisl. Maecenas aliquam mi in ante mollis, eget sagittis ligula venenatis. Quisque in venenatis neque. Aenean mattis imperdiet mi, sit amet gravida nisi pharetra sit amet. Curabitur condimentum ligula sit amet maximus imperdiet. Suspendisse hendrerit vitae justo ultrices ultricies. Donec vel fringilla elit, eu consectetur est. Sed accumsan tellus id purus rutrum, id rhoncus ante ornare. Quisque molestie neque ac hendrerit vehicula. Duis id metus sed dolor ultrices efficitur sit amet ac dolor
		</div>
	</div>
	<div class="after">
		<h1>Some title</h1>
	</div>
</body>
</html>