<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="stlye.css">
</head>
<body>
	<div class="main">
		<div class="first">
			<img src="picture.png"  class="img-responsive" alt="picture">
			<h1>Kekosya</h1>
			<span id="info">kek</span>
		</div>
		<div class="second">
			<img src="picture.png"  class="img-responsive" alt="picture">
			<h1>Kekosya</h1>
			<span id="info">kek</span>
		</div>
		<div class="third">
			<img src="picture.png"  class="img-responsive" alt="picture">
			<h1>Kekosya</h1>
			<span id="info">kek</span>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <script type="text/javascript" src="script.js"></script> -->
</body>
</html>