<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
	<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-12 first">
				<img src="http://images.all-free-download.com/images/graphiclarge/water_waterfall_nature_214751.jpg" class="img-responsive">
				<h1>first</h1>
			</div>
			<div class="col-lg-6 col-md-12 second">
				<img src="http://images.all-free-download.com/images/graphiclarge/water_waterfall_nature_214751.jpg" class="img-responsive">
				<h1>second</h1>
			</div>
		</div>
		<div class="row">
			<div class="title col-lg-12">
				<h1>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</h1>
			</div>
		</div>
		<div class="row pictures">
			<div class="col-lg-4 col-md-4 first">
				<img src="http://images.all-free-download.com/images/graphiclarge/water_waterfall_nature_214751.jpg" class="img-responsive">
				<h1>first</h1>
			</div>
			<div class="col-lg-4 col-md-4 first">
				<img src="http://images.all-free-download.com/images/graphiclarge/water_waterfall_nature_214751.jpg" class="img-responsive">
				<h1>first</h1>
			</div>
			<div class="col-lg-4 col-md-4 first">
				<img src="http://images.all-free-download.com/images/graphiclarge/water_waterfall_nature_214751.jpg" class="img-responsive">
				<h1>first</h1>
			</div>
		</div>
		<hr>
		<div class="row check">
			<div class="col-lg-6 col-md-4 first">
				<img src="http://images.all-free-download.com/images/graphiclarge/water_waterfall_nature_214751.jpg" class="img-responsive">
				<h1>first</h1>
			</div>
			<div class="col-lg-4 col-md-6 first">
				<img src="http://images.all-free-download.com/images/graphiclarge/water_waterfall_nature_214751.jpg" class="img-responsive">
				<h1>first asd <br>asd asd as d</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3 .col-xs-6 .col-sm-3 .col-xs-6 .col-sm-3 .col-xs-6 .col-sm-3 .col-xs-6 .col-sm-3 .col-xs-6 .col-sm-3 </div>
			<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

			<!-- Add the extra clearfix for only the required viewport -->
			<div class="clearfix visible-xs"></div>

			<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
			<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
		</div>
	</div>



	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>