<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>adptive</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				 <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">PR<i class="fa fa-circle"></i>GER</a>
			    </div>
			    <div class="collapse navbar-collapse">
			      <ul class="nav navbar-nav navbar-right">
			        <li class="active"><a href="#">Домой</a></li>
			        <li><a href="#">Про нас</a></li>
			        <li><a href="#">Сервисы</a></li>
			        <li><a href="#">Работы</a></li>
			        <li><a href="#"><i class="fa fa-envelope-o"></i></a></li> 
			      </ul>    
			    </div>
			</div>
		</div>	
		
		<div id="headerwrap">
			<div class="container">
				<div class="row centered">
					<div class="col-lg-8 col-lg-offset-2">
						<h1>Bootstrap</h1>
						<h2>Сайт на Bootstrap отличные</h2>
					</div>
				</div>
			</div>
		</div>
		
		<div id="skill">
			<div class="container">
				<div class="row">
					<div class="centered col-lg-4">
						<i class="fa fa-heart fa-2x"></i>
						<h4>DESIGN</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable.</p>
					</div>
					<div class="centered col-lg-4">
						<i class="fa fa-heart fa-2x"></i>
						<h4>DESIGN</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable.</p>
					</div>
					<div class="centered col-lg-4">
						<i class="fa fa-heart fa-2x"></i>
						<h4>DESIGN</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable.</p>
					</div>
				</div>
			</div>
		</div>


		<div id="works">
			<div class="container centered">
				<div class="row">		
					<h4>LATEST WORKS</h4>
					<div class="centered col-lg-4">
						<img src="img/iphone.png" alt="iphone">	
					</div>
					<div class="centered col-lg-4">
						<img src="img/iphone.png" alt="iphone">	
					</div>
					<div class="centered col-lg-4">
						<img src="img/iphone.png" alt="iphone">	
					</div>
				</div>
			</div>
		</div>


		<div id="firstClass">
			<div class="container centered">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h4>WE CREATE FIRST CLASS DESIGN</h4>
						<p>By being true to the brand we represent, we elevate the audiences’ relationship to it. Like becomes love becomes a passion. Passion becomes advocacy. And we see the brand blossom from within, creating a whole story the audience embraces. That’s when the brand can truly flex its muscles.</p>
					</div>
				</div>
			</div>
		</div>	



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
	<script src="https://use.fontawesome.com/e6b8eb824d.js"></script>
</body>
</html>