<!DOCTYPE html>
<html>
<head>
	<title>Nikolay Simotuk</title>
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300|EB+Garamond|Jura:500|Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300|EB+Garamond|Jura:500|Open+Sans+Condensed:300|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>


    <style>

    html
    {
    	overflow-x: hidden;
    }
	.first
	{
		height: 100vh;
		background-color: black;
	}
	.second
	{
		background-color: white;
	}
	.third
		{
			/*height: 100vh;*/
			background:#4B57B4;
		}
	.name
	{
		font-family: 'Dancing Script', cursive;
		font-style: italic;
		font-size: 3.5vmin;
		color: gold;
		height: 0%;
		margin-left: 2%;
		position: absolute;
	}

	 a
	{	
		display:inline-block;
		/*font-family: 'Josefin Sans', sans-serif;*/
		font-family: 'Comfortaa', cursive;
		text-decoration:none;
		color:#A8473E;
		font-size:2.2vmin;
		margin-right: 40px;
	}
a:visited
	{
		color:#A8473E;
	}
a:hover
	{
		text-decoration:none;
		color:#A8473E;
	}

a:after
	{
		display: block;
	    content: "";
	    height: 1px;
	    width: 0%;
	    background-color: gold;
	    transition: width .3s ease-in-out;
	}
.menu a:hover:after,
.menu a:focus:after 
	{
	    width: 100%;
	}
	
	.menu
	{
		float:right;
		padding-top: 1%;
	}
	.inscription
	{
		text-align: center;
		margin-top: 20%;
	}
	.inscription h1
	{
		color:white;
		font-size: 3.5vmin;
		font-family: 'Open Sans Condensed', sans-serif;
		font-family: 'EB Garamond', serif;
		font-family: 'Comfortaa', cursive;
		font-family: 'Jura', sans-serif;
	}
	.glyphicon
	{
		font-size:2.4vmin;
		padding-right: 10px;
		color:#A8473E;
	}
	.second
	{
		position: relative;
	}
	.threething
		{
			width: 100%;
			/*text-align: center;*/
			/*position: absolute;*/
			margin-top: 15em;
			margin-bottom: 15em;
		}
		.one
		{
			display: inline-block;
			width: 20%;
			margin-left: 6em;
		}
		.one h1
		{
			font-size:3.5vmin;
		}
	.container-fluid
	{
		padding-left: 0px;
		padding-right: 0px;
	}
	img
		{
			max-width: 100%;
			height: auto;
		}
	img:hover
			{
				transform: rotateZ(360deg);
				transition:1s;
			}
	.center
	{
		margin-right: 5%;
		margin-left: 5%;
	}
	.second h1
	{
		font-family: 'Open Sans Condensed', sans-serif;
		font-family: 'EB Garamond', serif;
		font-family: 'Comfortaa', cursive;
		font-family: 'Jura', sans-serif;
		font-family: 'Raleway', sans-serif;
	}
	#under 
	{
		margin-top: 2em;
	}
	.third
	{
		color:white;
		font-family: 'Open Sans Condensed', sans-serif;
		font-family: 'EB Garamond', serif;
		font-family: 'Comfortaa', cursive;
		font-family: 'Jura', sans-serif;
		font-family: 'Raleway', sans-serif;
	}
	.footer
	{
		background-color: #CD5B45;
		width: 100%;
		height: 20%;
		opacity: 0.5;
	}
	.footer:hover
	{
		opacity: 1;
	}
	.present
	{
		margin-bottom: 1.5%;
    	padding-top: 1%;
    	font-size: 
	}
	.present a
	{
		color:#29297F;
		font-size:3vmin;

	}
	.present a:after
	{
		display: block;
	    content: "";
	    height: 4px;
	    width: 0%;
	    background-color: green;
	    transition: width .3s ease-in-out;
	}
.present a:hover:after,
.present a:focus:after 
	{
	    width: 100%;
	}
	.present a:visited
	{
		text-decoration: none;
	}
	.present a:active
	{
		text-decoration: none;
	}
	.heart
	{
		padding-left:5px;
	}
	#vk
	{
		margin-right: 1em;
	}
    </style>



</head>
<body>
	<div class="container-fluid">
   	<div class="first">
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="animated fadeInLeftBig name">Nikolay Simotuk</h1>
            <div class="menu">
            	<!-- <h1 class="animated fadeInLeftBig name">Nikolay Simotuk</h1> -->
               <span><a href="#AboutMe"><span class="glyphicon glyphicon-align-justify"></span>About me</a></span>
               <span><a href="#Communicate"><span class="glyphicon glyphicon-phone"></span>Communicate with me</a></span>
               <span><a href="https://kvgroup.herokuapp.com/chat" target="_blank"><span class="glyphicon glyphicon-comment"></span>FPM CHAT</a></span>
            </div>
            <div class="inscription">
               <center>
                  <h1 class="animated  bounce"><em>Здравствуйте! Я Коля Симотюк:з<br> Пишу на NodeJs, но в глубине души знаю, что PHP лучше.</em></h1>
               </center>
            </div>
         </div>
      </div>
   </div>
   <div class="second">
	<div class="row">
		 <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 ">
		 	<center>
		 		<h1 id="AboutMe"><em>Code.Agony.Food.</em></h1>
				<div class="threething">
					<div class="one" style="margin-right: 3%">
						<img src="noda.png" class="img-responsive img-circle">
						<br>
						<br>
						<span><h1>Software developer</h1></span>
					</div>
					<div class="one center" style="margin-right: 3%">
						<img src="primat.jpg" class="img-responsive img-circle">
						<br>
						<br>
						<span><h1>Favorite faculty</h1></span>
					</div>
					<div class="one" style="margin-right: 3%">
						<img src="shavuha.png" class="img-responsive img-circle">
						<br>
						<br>
						<span class="under"><h1>Favorite food <3 </h1> </span>
					</div>
				</div>
				</center>
			</div>
		</div>
	</div>
	<div class="third">
		<div class="row">
			 <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 ">
			 <center>
		 		<h1 id="Communicate"><em>Communication with me</em></h1>
				<div class="threething">
					<div class="one" style="margin-right: 3%">
						<a href="https://vk.com/fowi3"><img src="vk.png" class="img-responsive img-circle"></a>
						<br>
						<br>
						<span><h1 id="vk">My account in VK</h1></span>
					</div>
					<!-- <div class="one center" style="margin-right: 3%">
						<a href="https://www.instagram.com/fowiflowi/"><img src="inst.png" class="img-responsive img-circle"></a>
						<br>
						<br>
						<span><h1>My account in Instagram</h1></span>
					</div> -->
					<div class="one" style="margin-right: 3%">
						<a href="https://telegram.me/Fowi3"><img src="telegram2.png" class="img-responsive img-circle"></a>
						<br>
						<br>
						<span><h1 id="under">My account in <br>Telegram</h1></span>
					</div>
				</div>
				</center>
				<div class="footer">
				<center>
					<h2 class="present">Для Коли от <a href="https://vk.com/idgeser" target="_blank">Игореши<span class="heart glyphicon glyphicon-heart-empty"></span></a></h2>
				</center>
				</div>
		</div>
	</div>
</div>
</body>
</html>