<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom div`s form</title>
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<div class="container">
			<div class="shaped"></div>
			<div class="content">
				 <h1><span>La</span> Tour <br/>Eiffel</h1>
   				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean neque tortor, blandit at mattis in, pellentesque vitae leo. Nullam enim lorem, gravida at viverra non, sagittis a urna. Morbi euismod neque et tristique viverra. Morbi eu purus dictum sem imperdiet aliquam.tristique viverra. Morbi eu purus dictum sem imperdiet aliquam.tristique viverra. Morbi eu purus dictum sem imperdiet aliquam. Suspendisse felis nulla, pretium quis rutrum at, tempus non nulla. Nam mauris massa, fermentum sagittis lorem vel, dapibus facilisis orci. Sed blandit, nibh nec pulvinar lacinia, quam mauris tempus neque, eu elementum ante ligula venenatis erat. Sed tempus tortor in metus tempus, eu cursus nisl gravida. Curabitur rhoncus quam vitae ex laoreet, vel luctus enim mollis. Duis auctor venenatis augue, sed placerat augue laoreet eget. Nulla efficitur nisl nec est vehicula, sit amet suscipit justo vehicula. Quisque ac sapien sit amet quam tempus interdum. Mauris quis sem enim. Etiam facilisis sapien sed orci blandit, et posuere massa ullamcorper. Nulla nibh mi, laoreet vel augue vitae, suscipit varius erat.</p>
			</div>
		</div>
		<!-- <br>
		<br>
		<br>
		<br>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean neque tortor, blandit at mattis in, pellentesque vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean neque tortor, blandit at mattis in, pellentesque vitae leoLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean neque tortor, blandit at mattis in, pellentesque vitae leo
		<div class="circle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean neque tortor, blandit at mattis in, pellentesque vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean neque tortor, blandit at mattis in, pellentesque vitae leoLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean neque tortor, blandit at mattis in, pellentesque vitae leo</div> -->
	</body>
</html>