<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Сайт</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" ></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var touch = $('#touch-menu');
		    var menu = $('.nav');
		 
		    $(touch).on('click', function(e) {
		        e.preventDefault();
		        menu.slideToggle();
		    });
		    $(window).resize(function(){
		        var wid = $(window).width();
		        if(wid > 760 && menu.is(':hidden')) {
		            menu.removeAttr('style');
		        }
		    });
		    
		});
	</script>
</head>
<body>
	<header class="container clearfix">
		<div class="logo">
			<a href="#"><img src="http://placehold.it/80x50" alt="" /></a>
		</div>
		<a href="#" id="touch-menu">Меню</a>
		<nav>
			<ul class="nav clearfix">
				<li><a href="#">Текст_1</a></li>
				<li><a href="#">Текст_2</a></li>
				<li><a href="#">Текст_3</a></li>
				<li><a href="#">Текст_4</a></li>
				<li><a href="#">Текст_5</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis neque, fuga ex, facere maiores eveniet quibusdam. Sint esse voluptatem perferendis quidem dolorem! Sed provident accusamus fugit explicabo, pariatur, officia amet accusantium facilis, totam harum aspernatur illo necessitatibus sint adipisci repellendus alias id dignissimos nulla. Porro earum est distinctio laboriosam voluptas voluptatum, molestias, deserunt cumque alias, labore expedita et delectus eaque! Quisquam molestiae cupiditate, ad modi cum vitae! Minus veniam dignissimos, quia aut qui blanditiis soluta inventore? Accusamus ratione illo consequatur, nisi. Non illo facilis aut aspernatur nisi ducimus perspiciatis maxime odio magnam voluptates, nihil minima veniam nemo fuga, facere ut, accusantium repellat reiciendis sapiente sequi pariatur incidunt ipsam? Libero quidem sunt, adipisci at quibusdam ipsam tempore. Sed voluptate repudiandae error praesentium eum. Recusandae, laboriosam doloremque illo ut cupiditate in vel maiores et dolor reiciendis nostrum tenetur, doloribus illum, quo quod. Nisi distinctio ad enim, veritatis quasi sed sapiente modi repellendus repudiandae nihil et fugit porro culpa itaque corporis iure esse, quis quas quisquam tempore rerum eveniet maxime autem sunt. Ratione dolores molestiae quas asperiores officia, debitis modi natus illo quasi aperiam laudantium quod nam quidem veritatis similique! Officiis assumenda porro, illo quia laudantium, impedit eum quaerat aut cumque sapiente, totam quo, voluptate! Repellat architecto consequuntur inventore sed, fugiat a expedita? Dicta, quod laborum exercitationem est porro facilis, a quo voluptatem quidem nostrum fuga deserunt earum aut in delectus eaque voluptate deleniti aliquid consectetur quibusdam natus fugit. Culpa tenetur aspernatur, laborum molestiae. Veniam porro error repellat, quos eligendi esse illum nihil quas optio dolore aperiam praesentium pariatur quisquam sit voluptas vel, corrupti, iure, recusandae incidunt sapiente magni illo aspernatur nisi? Saepe mollitia quod, sequi nam libero rerum eveniet rem veniam sed error, asperiores fugit harum qui iure unde itaque ullam! Quos expedita dicta nihil, id obcaecati repellat? Minima doloremque deserunt id odio maxime ut ducimus quisquam, reprehenderit fugiat expedita tempore repellat magnam tempora. Est quaerat consequuntur quibusdam reprehenderit nam odit unde totam necessitatibus quae blanditiis incidunt itaque repellat dicta perferendis minus, neque cum, tempore quia explicabo ipsum non tempora rem hic dolorem. Saepe accusamus rerum amet, iure culpa reprehenderit veniam nobis libero accusantium error harum dicta, cumque maiores illo temporibus doloribus at! Officia molestias saepe corrupti dolorum dignissimos architecto aperiam ipsam repellendus nobis placeat culpa quae ex dolore optio laborum ea neque deleniti, perferendis, eos voluptatem a. Expedita esse assumenda, alias dignissimos! Aperiam officiis totam ab laborum, quisquam expedita quae quibusdam consectetur ipsa tempore necessitatibus eum a minima, rerum? Odit et vero minus aut itaque magnam minima debitis eligendi labore sit harum doloribus impedit veniam quisquam atque, aspernatur adipisci mollitia eos voluptates voluptate culpa, dolor temporibus. Delectus non atque qui. Recusandae expedita, perspiciatis commodi quibusdam sed a! Commodi consectetur aliquam cum eius, dolores aperiam quisquam quis nam? Fugit, excepturi ex vero culpa. Aut incidunt velit quia repellendus aperiam cum molestiae impedit rem corrupti laborum optio, porro amet. Alias laborum adipisci, consequuntur quos itaque est minus dolor perferendis dolorem, saepe sed amet, tenetur recusandae mollitia dolore odit similique harum vero quam porro molestiae aperiam fugit. Unde, dicta suscipit similique dolorum quidem atque? Consectetur illum ea incidunt beatae cupiditate obcaecati, accusantium adipisci nobis voluptatibus vero. Voluptate eligendi nihil ullam asperiores quo voluptatum sunt amet aspernatur quam deserunt voluptates provident, placeat necessitatibus dolores autem nulla. Sed tempore, earum. Saepe vitae doloribus doloremque hic nostrum eveniet asperiores dolores fugit quaerat voluptas accusamus sunt tenetur odit ducimus repellat ut incidunt harum ullam temporibus pariatur, necessitatibus quod placeat deleniti natus! Fugit aliquam consequuntur adipisci vitae recusandae ducimus rerum impedit unde illum quibusdam sed neque architecto, quaerat, vel odit. Deserunt pariatur, mollitia quaerat dicta asperiores voluptatum voluptates quasi beatae quam soluta fugiat neque ex autem inventore magni, molestias omnis tempore repudiandae suscipit fuga a eum. Magni laborum dicta eligendi doloribus aspernatur quibusdam eveniet harum hic quae, temporibus officia libero labore autem quisquam quo omnis laudantium, eos. Quos saepe delectus eveniet cumque, quidem, assumenda eius ullam quasi expedita quisquam hic natus. Asperiores obcaecati, id aspernatur aut odio provident accusamus perferendis adipisci ad quod! Dolor facere incidunt nesciunt quo unde reprehenderit, eum maxime facilis quos ex consectetur, dolorem ea culpa aut illum ipsa molestias! Nulla omnis officiis veniam quasi reprehenderit minus molestiae perspiciatis eius autem esse? Aperiam voluptatem explicabo quis dolorum neque vitae, id unde iure nihil sequi quo maxime modi, laborum impedit perferendis, laboriosam ipsum minus qui veritatis ut accusantium rem, nobis sed excepturi commodi? Quos, quidem eius quas eaque suscipit a. Inventore asperiores quo eligendi, itaque deserunt doloremque neque doloribus officia eos corrupti iusto non quia consectetur, enim assumenda aspernatur dolorum modi excepturi, quaerat corporis molestiae recusandae. Iste aliquam dolorum expedita praesentium quod quidem eaque, ratione repellat veniam animi. Nulla, autem nam officia sapiente, nobis cum ducimus. Reprehenderit animi corrupti mollitia repudiandae impedit nemo natus sed eum voluptatem, similique ipsam tempore dolor quaerat ipsum, quasi sit laboriosam dolorum nesciunt totam quibusdam voluptatibus iste? At odit eum nulla et, quis sed consectetur enim ducimus fuga, fugit dicta iusto dolores voluptatem, nostrum aperiam voluptas ab debitis officia neque beatae fugiat, iste unde. Necessitatibus, suscipit voluptatibus quasi ab perferendis harum labore dolore saepe numquam architecto consequatur eius sit voluptatem voluptas vel fuga soluta eos repellat ducimus mollitia nulla! Perferendis velit eaque, sed hic laborum sapiente quasi dolorum maxime optio at quibusdam tempore sit ipsam et ex, fugit, labore quisquam dicta possimus corrupti mollitia. Quis dolor quos non amet, esse similique fuga facere vero provident! Excepturi maxime, officia. Possimus aliquid facilis architecto est eligendi suscipit ab nihil veritatis nulla fuga beatae animi laudantium recusandae fugiat reiciendis debitis saepe mollitia, nobis assumenda corrupti. Alias corporis laboriosam nobis tenetur modi similique, molestiae totam omnis consectetur et enim quisquam perspiciatis reiciendis reprehenderit, atque iure vero labore error, nemo eveniet, veritatis ratione. Ipsam cum, aliquid sapiente porro optio quod ab obcaecati nam nobis sunt eaque cumque omnis delectus rem, error, alias quam. Porro voluptatem debitis molestias ipsa, cumque cupiditate est modi, facere id, vel suscipit voluptate inventore nihil quia in harum illo? Veniam perferendis, beatae. Maxime ipsa quae, exercitationem nam voluptas amet eaque, facilis ut distinctio error repellat praesentium, fuga id. Hic laborum, obcaecati facere eius excepturi autem libero fugiat pariatur quibusdam rem sed eos est assumenda, quod magni laudantium! Sit error, voluptatem explicabo sapiente distinctio ratione ea placeat voluptatibus ipsum vero facilis nesciunt, laboriosam asperiores minus ducimus accusantium veritatis et obcaecati libero quos perspiciatis dicta consequatur necessitatibus. Sint inventore unde quia, beatae ipsa ullam asperiores. Reiciendis quos aperiam, quam. Voluptatibus, soluta? Itaque architecto, deleniti dolor laudantium quaerat, sit accusantium, deserunt totam laborum alias eaque enim velit modi beatae asperiores, animi vitae voluptates. Voluptas, explicabo ab consequuntur consequatur fugit, minima sunt suscipit sapiente animi necessitatibus voluptate deleniti quisquam dicta eos doloribus, temporibus libero eligendi, obcaecati veritatis! Culpa delectus dolore est aspernatur, aliquam ea consequatur doloribus excepturi praesentium ut. Tempore iusto tenetur aliquid, modi et corporis, praesentium, facere cumque vel dolor dicta. Quisquam expedita laborum repellat enim cumque quasi facere, ea in voluptate aliquam nisi numquam labore facilis omnis quae dolore nulla voluptatibus rem aliquid ab voluptatem error repudiandae eligendi reprehenderit incidunt? A illo placeat autem consequuntur nulla excepturi odit ducimus, cupiditate. Neque sunt, eius mollitia amet impedit ipsam quidem sapiente hic cupiditate obcaecati sint veritatis tenetur et excepturi delectus? Possimus eos blanditiis fugiat perspiciatis est nisi repudiandae culpa nesciunt, fuga officiis autem deserunt ad doloribus quis? Error fugiat vitae numquam ipsum distinctio voluptatibus id ab ducimus provident illum. Ducimus culpa soluta deleniti nam dicta ipsum, sit numquam voluptatum ipsam eveniet dolor provident quae necessitatibus rerum perferendis, at recusandae. Consequatur perferendis at ea distinctio deleniti possimus facere reiciendis, impedit accusantium iste. Nulla itaque adipisci ipsum sequi laborum modi qui, maiores veritatis incidunt consequuntur voluptates, beatae tempore fuga, sit ea quas porro eum impedit necessitatibus deserunt reiciendis eveniet doloribus. Itaque eligendi minus expedita architecto ratione dolores vel, recusandae nostrum sint eos dicta necessitatibus, debitis libero officia error harum tempora optio quo. Repudiandae voluptatem facere quas sapiente, cum deserunt amet pariatur suscipit ipsum, molestiae inventore dicta aperiam rerum quasi quod obcaecati, ex expedita eos doloremque ab vitae repellat officia asperiores. In odit necessitatibus deleniti doloribus ab cupiditate earum nulla et laboriosam sunt adipisci molestiae sed, reiciendis nesciunt quod vitae aperiam vero quibusdam eos ratione explicabo esse, voluptatem mollitia laudantium magnam. Ipsum, rerum odio possimus fugiat, iusto unde animi, neque reiciendis temporibus maxime sapiente voluptatem placeat alias rem eum qui doloribus consequuntur eius! Expedita doloribus, ad, beatae consectetur aliquid, provident harum, aspernatur eius quia accusantium architecto quas. Ratione quaerat harum neque voluptas modi, nisi ab excepturi dolor blanditiis quas. Ipsa eos debitis doloremque quae molestias repellendus nam, ea in quia, omnis explicabo asperiores perferendis error quo at nulla fugiat nemo ex molestiae, corporis aliquid. Nobis ut quas perferendis dicta, facilis omnis cum, impedit praesentium laboriosam, distinctio nisi atque amet accusantium ad ab explicabo dolores doloremque animi sunt illum repellendus? Libero omnis pariatur harum. Deleniti a porro, nemo, deserunt tenetur omnis autem modi quibusdam culpa architecto quam? Hic doloribus aspernatur vitae neque tempore. Tenetur provident, saepe maiores libero veniam. At amet eaque, odio similique atque, illum culpa. Odit culpa dolor labore a atque amet facilis maiores, aliquam eaque, reprehenderit sapiente consequuntur corporis autem voluptate neque recusandae qui possimus ab quidem quaerat vitae praesentium modi est dolorum veniam! Corrupti, qui magni, adipisci tempora consequatur culpa quo. Architecto, quae adipisci porro mollitia voluptatibus ipsam magnam, modi ab laborum fugiat tenetur, iusto blanditiis, illo recusandae! Aliquid deserunt consectetur ut nemo maxime cumque quod non necessitatibus quasi nobis, voluptatem, ipsam blanditiis. Necessitatibus assumenda quibusdam libero repellat aperiam dolore est velit inventore animi tempora adipisci ut vel harum laudantium cupiditate quod sequi a omnis, quo porro quaerat quidem doloremque. Iste animi, quidem laborum. Temporibus perferendis consequuntur, obcaecati sed. Aspernatur excepturi veniam neque, quisquam, beatae saepe. Deleniti aliquam dolore asperiores quis nisi autem amet eveniet possimus, quibusdam rerum iusto consequuntur sequi, voluptatibus voluptate, id quas, ipsa! Praesentium, at obcaecati reiciendis? Dolor nihil magni, provident aut exercitationem, et quaerat sit ipsum? Iste obcaecati officiis architecto nihil maxime, explicabo dolorem voluptatibus porro quod, modi alias sunt quos, esse laudantium doloremque ullam laborum impedit voluptates placeat veritatis? Nulla fugiat soluta, facere officiis! Aliquid, dignissimos sint suscipit tempore delectus incidunt ea quia cupiditate eius? Odit eligendi, maiores neque dolore beatae nesciunt nisi maxime, iusto cumque suscipit soluta aut, voluptatibus nihil! Nobis voluptas officiis natus explicabo fugiat, facere quod eos eum, quas neque architecto ex, porro! Labore deleniti vitae ducimus est tempora reprehenderit temporibus similique natus, illum repellendus itaque autem nisi, commodi ad. Dicta quia suscipit vitae aliquid inventore, facilis esse architecto asperiores quasi ullam expedita debitis itaque reprehenderit enim tempore a, repellendus sint quam, tempora accusamus tenetur repudiandae. Repellendus maiores soluta cupiditate officia atque iste quasi eius eligendi quod fugit at, voluptates itaque dolores, molestiae maxime quisquam assumenda deserunt? In ipsum porro, sit consequatur commodi corporis tempore autem officiis magnam molestias sequi ipsa, fugit assumenda nobis eos hic animi numquam aperiam, nulla perspiciatis quibusdam? Eligendi perspiciatis similique repellat neque nisi eius quod quidem itaque quaerat illum, eos soluta, molestiae cumque aliquam impedit saepe eveniet beatae quae nobis! Laboriosam odio officia possimus ullam quasi, doloribus suscipit, fuga vero, voluptate repellat officiis explicabo, voluptatum excepturi facilis obcaecati. Dolor omnis soluta vitae voluptatibus distinctio iste, quod fuga quasi fugiat eius cumque architecto, illum in voluptatum atque odio. Error illum velit atque modi ut architecto eveniet. Quis itaque quos inventore, veniam omnis obcaecati vitae, quia, dolorem iste error laudantium ut perferendis. Ex enim, aut! Amet distinctio quas aliquid? Mollitia eos, inventore ex ea minima eius dolore nemo quas est quidem cupiditate ipsum itaque quaerat earum enim, tempora ratione harum possimus. Est dolor debitis quasi quas provident aut illo doloremque labore, magni placeat fuga, incidunt quibusdam tenetur error reiciendis ipsum rem nulla quidem doloribus consequuntur architecto minima. Eius maiores, dignissimos quasi labore ex. Debitis vitae commodi eos eum et, aliquam sit reprehenderit, voluptas delectus. Quia molestias ipsum voluptates molestiae, illum nemo a perferendis quas, cumque neque repellendus, aliquid atque impedit natus alias iste quos omnis enim suscipit! Voluptatum pariatur distinctio deleniti ullam praesentium sit, dolorem exercitationem. Voluptatum repellendus, tempora et ducimus quod velit! Natus, nam accusantium.</div>
</body>