<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Laser</title>
	<link rel="stylesheet" href="style.css">
</head>
	<body>
	 	<h1 id="maslou">Типа Маслоу))))</h1>
		<div id="hero" class="idle">
			<div class="figure">
				<div class="stance"></div>
				<div class="attack">
					<div class="laser"></div>
				</div>
			</div>

			<div class="shadow"></div>
			<div class="text">Anime</div>
		</div>	

		<!-- <h1 id="test">Kekosya</h1> -->
	</body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="index.js"></script>

</html>