<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<div class="wrapper">
			<div class="number"><img src="kek.png" alt="4000.png"></div>
			<div class="test"></div>
		</div>
	</body>
</html>