<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="stlye.css">
</head>
<body>
	
	<nav>
  		<a href="#" class="menu-trigger">Menu</a>
	    <ul>
		    <li><a href="#">Home</a></li>
		    <li><a href="#">About</a></li>
		    <li><a href="#">Contact</a></li>
		    <li><a href="#">Products</a></li>
	    </ul>
	</nav>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>