<!DOCTYPE html>
<html lang="uk_UA">
<head>
    <meta charset="utf-8">
    <link id="page_favicon" href="img/favicon.ico" rel="icon" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="ГІС"/>
    <meta name="Description" content="GIS Opendata - Геопортал відкритих даних"/>
    <title>GIS Opendata - Геопортал відкритих даних</title>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="/bundle.css">-->
</head>
<body>
<div id="root"></div>
<script src="/bundle.js"></script>
</body>
</html>