<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сайт</title>
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div class="container clearfix">
					<div class="logo">
						<a href="#"><img src="img/logo.png" alt="logo"></a>
					</div>
					<ul class="nav">
						<li><a href="#">home</a></li>
						<li><a href="#">services</a></li>
						<li><a href="#">portfolio</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
			</div>
			<div id="home">
				<div class="container">
					<h3>Welcomt To Our Studio</h3>
					<h1>it`s nice to meet you</h1>
					<button class="btn">tell me more</button>
				</div>
			</div>
			<div id="services" class="box">
				<div class="container">
					<h2 class="tittle">Services</h2>
					<p class="descr">Proin iaculis purus consequat sem cure.</p>
					<div  class="services-wrap clearfix">
						<div class="services-item commerce">
							<h5 class="title">E-Commerce</h5>
							<p>
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt.
							</p>
						</div>
						<div class="services-item responsive">
							<h5 class="title">E-Commerce</h5>
							<p>
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt.
							</p>
						</div>
						<div class="services-item security">
							<h5 class="title">E-Commerce</h5>
							<p>
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt.
							</p>
						</div>
					</div>

					<!-- flex html code -->
					<!-- <div class="picture">
						<div>
							<img src="img/cashe.png" alt="">
							<h5 class="title">E-Commerce</h5>
							<p class="descr">
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt.
							</p>
						</div>
						<div>
							<img src="img/good.png" alt="">
							<h5 class="title">E-Commerce</h5>
							<p class="descr">
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt.
							</p>
						</div>
						<div>
							<img src="img/lock.png" alt="">
							<h5 class="title">E-Commerce</h5>
							<p class="descr">
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt.
							</p>
						</div>
					</div> -->

				</div>

			</div>
				<div id="portfolio" class="box">
					<div class="container">
						<h2 class="tittle">Our Portofolio</h2>
						<p class="descr">Proin iaculis purus consequat sem cure.</p>
						<div  class="portfolio-wrap clearfix">
							<div class="portfolio-item">
								<a href=""><img src="img/ebony and ivory.png" alt=""></a>
								<div class="p-item-footer">
									<h5 class="title">Ebony&Ivoty</h5>
									<span>Branding</span>
								</div>
							</div>
							<div class="portfolio-item">
								<a href=""><img src="img/ebony and ivory.png" alt=""></a>
								<div class="p-item-footer">
									<h5 class="title">Ebony&Ivoty</h5>
									<span>Branding</span>
								</div>
							</div>
							<div class="portfolio-item">
								<a href=""><img src="img/ebony and ivory.png" alt=""></a>
								<div class="p-item-footer">
									<h5 class="title">Ebony&Ivoty</h5>
									<span>Branding</span>
								</div>
							</div>
							<div class="portfolio-item">
								<a href=""><img src="img/ebony and ivory.png" alt=""></a>
								<div class="p-item-footer">
									<h5 class="title">Ebony&Ivoty</h5>
									<span>Branding</span>
								</div>
							</div>
							<div class="portfolio-item">
								<a href=""><img src="img/ebony and ivory.png" alt=""></a>
								<div class="p-item-footer">
									<h5 class="title">Ebony&Ivoty</h5>
									<span>Branding</span>
								</div>
							</div>
							<div class="portfolio-item">
								<a href=""><img src="img/ebony and ivory.png" alt=""></a>
								<div class="p-item-footer">
									<h5 class="title">Ebony&Ivoty</h5>
									<span>Branding</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="about" class="box">
					<div class="container">
						<h2 class="title">About Us</h2>
						<p class="descr">
							Proin iaculis purus cosequat sem cure
						</p>
						<div class="about-wrap">
							<div class="about-item clearfix">
								<div class="about-text left text-right">
									<h5 class="title">
										July 2010 <br> Our Humble Beginnings
									</h5>
									<p>
										Proin iaculis purus consequat sem cure 
										digni ssim. Donec porttitora entum suscipit 
										aenean rhoncus posuere odio in tincidunt. Proin 
										iaculis purus consequat sem cure digni 
										ssim. Donec porttitora entum suscipit.
									</p>
								</div>
								<div class="about-img left">
									<img src="img/circle.png" alt="krug">
								</div>
							</div>
							<div class="about-item clearfix">
								<div class="about-text right text-left">
									<h5 class="title">
										July 2010 <br> Our Humble Beginnings
									</h5>
									<p>
										Proin iaculis purus consequat sem cure 
										digni ssim. Donec porttitora entum suscipit 
										aenean rhoncus posuere odio in tincidunt. Proin 
										iaculis purus consequat sem cure digni 
										ssim. Donec porttitora entum suscipit.
									</p>
								</div>
								<div class="about-img right">
									<img src="img/circle.png" alt="krug">
								</div>
							</div>
							<div class="about-item clearfix">
								<div class="about-text left text-right">
									<h5 class="title">
										July 2010 <br> Our Humble Beginnings
									</h5>
									<p>
										Proin iaculis purus consequat sem cure 
										digni ssim. Donec porttitora entum suscipit 
										aenean rhoncus posuere odio in tincidunt. Proin 
										iaculis purus consequat sem cure digni 
										ssim. Donec porttitora entum suscipit.
									</p>
								</div>
								<div class="about-img left">
									<img src="img/circle.png" alt="krug">
								</div>
							</div>
							<div class="about-item clearfix">
								<div class="about-text right text-left">
									<h5 class="title">
										July 2010 <br> Our Humble Beginnings
									</h5>
									<p>
										Proin iaculis purus consequat sem cure 
										digni ssim. Donec porttitora entum suscipit 
										aenean rhoncus posuere odio in tincidunt. Proin 
										iaculis purus consequat sem cure digni 
										ssim. Donec porttitora entum suscipit.
									</p>
								</div>
								<div class="about-img right">
									<img src="img/circle.png" alt="krug">
								</div>
							</div>
							<a href="#" class="about-link">
								<span id="story">Our <br>Story <br> Continues <br> ...</span>
							</a>
						</div>				
					</div>
				</div>
				<div id="team" class="box">
					<div class="container">
						<h1 class="tittle">our amazing team</h1>
						<p class="descr">Proin iaculis purus consequat sem cure.</p>
						<div class="photo">
							<div>
								<img src="img/circle.png">
								<h5 class="title">Kimberly Thompson</h5>
								<p>Marketer</p>
								<div class="small-link"  >
									<img src="img/twitter.png" id="twitter">
									<img src="img/fb.png" id="fb">
									<img src="img/hz.png" id="hz">
								</div>
							</div>
							<div>
								<img src="img/circle.png">
								<h5 class="title">Kimberly Thompson</h5>
								<p>Marketer</p>
								<div class="small-link">
									<img src="img/twitter.png" id="twitter">
									<img src="img/fb.png" id="fb">
									<img src="img/hz.png" id="hz">
								</div>
							</div>
							<div>
								<img src="img/circle.png">
								<h5 class="title">Kimberly Thompson</h5>
								<p>Marketer</p>
								<div class="small-link">
									<img src="img/twitter.png" id="twitter">
									<img src="img/fb.png" id="fb">
									<img src="img/hz.png" id="hz">
								</div>
							</div>
						</div>
						<div class="team-title">
							<p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>	
						</div>
					</div>
				</div>
				<div id="sponsors"  class="box">
					<div class="container">
						<div class="logotype">
							<img src="img/envato.png" alt="evanto">
							<img src="img/wordpress.png" alt="wordpress">
							<img src="img/tuts-.png" alt="tuts)0">
							<img src="img/microlancer-copy.png" alt="microlancer">
						</div>
					</div>
				</div>
				<div id="contact" class="box">
					<div class="container">
						<h1 class="title">Contact us</h1>
						<p>Proin iaculis purus consequat sem cure. </p>
						<div class="message">
							<div class="input clearfix">
								<input type="text" placeholder=" Your name">
								<input type="text" placeholder=" Your name">
								<input type="text" placeholder=" Your name">	
							</div>
							<textarea placeholder=" Your message"></textarea>
						</div>
						<button class="btn">send message</button>
					</div>
				</div>
			</div>
		</body>
	</html>


	
	