<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Сайт</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container-fluid">
	<header class="box clearfix">
		<div class="logo">
			<a href="#"><img src="http://placehold.it/80x50" alt="" /></a>
			<h2>Prechu</h2>
		</div>
		<a href="#" id="touch-menu">Меню</a>
		<nav>
			<ul class="nav clearfix">
				<li><a href="#">Текст_1</a></li>
				<li><a href="#">Текст_2</a></li>
				<li><a href="#">Текст_3</a></li>
				<li><a href="#">Текст_4</a></li>
				<li><a href="#">Текст_5</a></li>
			</ul>
		</nav>
	</header>
	<div class="box">
		<div class="picture">
			<img src="img/fonwithiphone.png"  id="iphone" alt="img">
			<div class="text">
				<h3>Lorem ipsum is simply</h3>
				<p>dummy text of the</p>
				<p>printing and typesetting</p>
				<button class="btn btn-info">Sign up now</button>
			</div>
		</div>
	</div>
</div>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" ></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var touch = $('#touch-menu');
		    var menu = $('.nav');
		    var img = $('#iphone');

		    var isVisible = $('.nav').is(":visible");
			var isVisible = $('.nav').is(":hidden");
		 
		    $(touch).on('click', function(e) {
		        e.preventDefault();
		        
		        menu.slideToggle();
		        $(isVisible).animate({
		        	img.css({
			        	"padding-top": "235px"
			        });
		        },"slow");
	    				
		    });
		    $(window).resize(function(){
		        var wid = $(window).width();
		        if(wid > 760 && menu.is(':hidden')) {
		            menu.removeAttr('style');
		        }
		    });
		    
		});
	</script>
</body>