<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="stlye.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	
	<nav>
  		<a href="#" class="menu-trigger">Menu</a>
	    <ul>
		    <li><a href="#">Greeting</a></li>
		    <li><a href="#">Wish</a></li>
		    <li><a href="#">From someone</a></li>
		    <!-- <li><a href="#">Products</a></li> -->
	    </ul>
	</nav>
	
	<div class="first">
		<h1 class="wow animated rollIn" data-wow-delay="0.2s">DASHA RYBOVALOVA</h1>
		<center><img src="kek princessa.png" alt="kek princessa.png" id="princessa" class="img-responsive" title="Sore, ya ne mogu v Photoshop!"></center>
		<span >Sore, ya ne mogu v Photoshop :c</span> <br>
		heh, no ya vse ravno budu eto delat`:3
		
	</div>

<hr>

	<div class="second">
		<!-- <h1 id="clasico">c l á s i c o</h1> -->
		  <blockquote>
		  <p><q>Ето Клосєка.</q></p>
		  <p><em>Анастасия Ярошенко</em></p>
		  </blockquote>
		  <center><img src="happy.png" class="wow animated flipInY img-responsive" data-wow-delay="0.0s" data-wow-offset="300"></center>
		  <!-- <h1 class="wow " data-wow-delay="0.9s">DASHA RYBOVALOVA</h1> -->

	</div>
	
<hr>
	<div class="wish">
		<div class="title">
			<h1>P O G N A L I <span style="color: #DB66B5"><3</span></h1>
		</div>

		<div class="main">
			<div class="first kek">
				<img src="unnamed.png"  class="img-responsive" alt="picture">
				<h1>NASTYHA</h1>
			</div>
			<div class="second">
				<blockquote>
				  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed odio turpis. Morbi non nisi mauris. In et urna a purus luctus gravida vel vitae ex. Integer sit amet est a augue ullamcorper maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In rhoncus blandit semper. In imperdiet enim ut tincidunt pellentesque. Pellentesque non nisi est. Maecenas eleifend, massa eu convallis malesuada, nunc lacus efficitur lacus, et aliquam lacus tellus nec sapien</q></p>
				  <p><em>Анастасия Ярошенко</em></p>
				</blockquote>
			</div>

		</div>
		<div class="main">
			<div class="first kek">
				<img src="unnamed.png"  class="img-responsive" alt="picture">
				<h1>NASTYHA</h1>
			</div>
			<div class="second">
				<blockquote>
				  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed odio turpis. Morbi non nisi mauris. In et urna a purus luctus gravida vel vitae ex. Integer sit amet est a augue ullamcorper maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In rhoncus blandit semper. In imperdiet enim ut tincidunt pellentesque. Pellentesque non nisi est. Maecenas eleifend, massa eu convallis malesuada, nunc lacus efficitur lacus, et aliquam lacus tellus nec sapien</q></p>
				  <p><em>Анастасия Ярошенко</em></p>
				</blockquote>
			</div>

		</div>
		<div class="main">
			<div class="first kek">
				<img src="unnamed.png"  class="img-responsive" alt="picture">
				<h1>NASTYHA</h1>
			</div>
			<div class="second">
				<blockquote>
				  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed odio turpis. Morbi non nisi mauris. In et urna a purus luctus gravida vel vitae ex. Integer sit amet est a augue ullamcorper maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In rhoncus blandit semper. In imperdiet enim ut tincidunt pellentesque. Pellentesque non nisi est. Maecenas eleifend, massa eu convallis malesuada, nunc lacus efficitur lacus, et aliquam lacus tellus nec sapien</q></p>
				  <p><em>Анастасия Ярошенко</em></p>
				</blockquote>
			</div>

		</div>
		<div class="main">
			<div class="first kek">
				<img src="unnamed.png"  class="img-responsive" alt="picture">
				<h1>NASTYHA</h1>
			</div>
			<div class="second">
				<blockquote>
				  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed odio turpis. Morbi non nisi mauris. In et urna a purus luctus gravida vel vitae ex. Integer sit amet est a augue ullamcorper maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In rhoncus blandit semper. In imperdiet enim ut tincidunt pellentesque. Pellentesque non nisi est. Maecenas eleifend, massa eu convallis malesuada, nunc lacus efficitur lacus, et aliquam lacus tellus nec sapien</q></p>
				  <p><em>Анастасия Ярошенко</em></p>
				</blockquote>
			</div>

		</div>
		<div class="main">
			<div class="first kek">
				<img src="unnamed.png"  class="img-responsive" alt="picture">
				<h1>NASTYHA</h1>
			</div>
			<div class="second">
				<blockquote>
				  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed odio turpis. Morbi non nisi mauris. In et urna a purus luctus gravida vel vitae ex. Integer sit amet est a augue ullamcorper maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In rhoncus blandit semper. In imperdiet enim ut tincidunt pellentesque. Pellentesque non nisi est. Maecenas eleifend, massa eu convallis malesuada, nunc lacus efficitur lacus, et aliquam lacus tellus nec sapien</q></p>
				  <p><em>Анастасия Ярошенко</em></p>
				</blockquote>
			</div>

		</div>
		

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script>
 		new WOW().init();
	</script>
</body>
</html>